{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/<executable file>",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "C/C++: clang++ сборка и отладка активного файла",
            "type": "lldb",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "existing": false,
            "preLaunchTask": "C/C++: clang++ сборка активного файла",
            "detail": "ЗадачаПредварительногоЗапуска: C/C++: clang++ сборка активного файла",
            "taskDetail": "Задача создана отладчиком.",
            "taskStatus": "Recently Used Task",
            "isDefault": true
        }
    ]
}